\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、}实验目的和要求}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}实验内容和步骤}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}实验内容}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}实验步骤}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}主要仪器设备}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}操作方法和实验步骤}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}传输函数}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}零极点分布图}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}幅频响应}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}实验数据记录和处理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}传输函数}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}零极点分布图}{2}}
\@writefile{lol}{\contentsline {lstlisting}{code/do.m}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}频率响应}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code/next.m}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}实验结果与分析}{4}}
